Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UmlToApp
Bundle-SymbolicName: de.wwu.pi.mdsd01.umlToApp
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext,
 org.eclipse.emf.mwe2.launch,
 org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.uml2.uml,
 de.wwu.pi.mdsd01.CrudDsl;bundle-version="1.0.0",
 de.wwu.pi.mdsd01.CrudDsl.ui;bundle-version="1.0.0",
 org.eclipse.m2m.qvt.oml;bundle-version="[3.1.0,4.0.0)";visibility:=reexport,
 org.eclipse.m2m.qvt.oml.common;bundle-version="[3.1.0,4.0.0)";visibility:=reexport,
 org.eclipse.m2m.qvt.oml.cst.parser;bundle-version="[3.1.0,4.0.0)";visibility:=reexport,
 org.eclipse.m2m.qvt.oml.ecore.imperativeocl;bundle-version="[3.1.0,4.0.0)";visibility:=reexport,
 org.eclipse.m2m.qvt.oml.emf.util;bundle-version="[3.1.0,4.0.0)";visibility:=reexport
