RULE_ID=4
T__40=40
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
T__37=37
T__12=12
T__38=38
T__11=11
T__39=39
T__14=14
T__13=13
RULE_INT=6
RULE_WS=9
'cancel'=40
'ListWindow'=21
'Label'=30
'Integer'=34
'String'=33
'Date'=35
'bounds='=29
'[*]'=37
'for'=22
'size='=25
')'=28
'delete'=39
'EntryWindow'=24
'Button'=32
'}'=15
'abstract'=11
'extends'=13
'[1]'=36
'createEdit'=38
'{'=14
'optional'=18
'opposite='=20
'entity'=12
'title'=23
'ref'=19
':'=17
'('=26
','=27
'att'=16
'Field'=31
