/*
* generated by Xtext
*/
grammar InternalMyDsl01;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.xtext.example.mydsl.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDsl01GrammarAccess;

}

@parser::members {
 
 	private MyDsl01GrammarAccess grammarAccess;
 	
    public void setGrammarAccess(MyDsl01GrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleModel
entryRuleModel 
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getModelAccess().getGroup()); }
(rule__Model__Group__0)
{ after(grammarAccess.getModelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}





// Entry rule entryRuleEntity
entryRuleEntity 
:
{ before(grammarAccess.getEntityRule()); }
	 ruleEntity
{ after(grammarAccess.getEntityRule()); } 
	 EOF 
;

// Rule Entity
ruleEntity
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEntityAccess().getGroup()); }
(rule__Entity__Group__0)
{ after(grammarAccess.getEntityAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleProperty
entryRuleProperty 
:
{ before(grammarAccess.getPropertyRule()); }
	 ruleProperty
{ after(grammarAccess.getPropertyRule()); } 
	 EOF 
;

// Rule Property
ruleProperty
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getPropertyAccess().getAlternatives()); }
(rule__Property__Alternatives)
{ after(grammarAccess.getPropertyAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleAttribute
entryRuleAttribute 
:
{ before(grammarAccess.getAttributeRule()); }
	 ruleAttribute
{ after(grammarAccess.getAttributeRule()); } 
	 EOF 
;

// Rule Attribute
ruleAttribute
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getAttributeAccess().getGroup()); }
(rule__Attribute__Group__0)
{ after(grammarAccess.getAttributeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleReference
entryRuleReference 
:
{ before(grammarAccess.getReferenceRule()); }
	 ruleReference
{ after(grammarAccess.getReferenceRule()); } 
	 EOF 
;

// Rule Reference
ruleReference
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getReferenceAccess().getGroup()); }
(rule__Reference__Group__0)
{ after(grammarAccess.getReferenceAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleWindow
entryRuleWindow 
:
{ before(grammarAccess.getWindowRule()); }
	 ruleWindow
{ after(grammarAccess.getWindowRule()); } 
	 EOF 
;

// Rule Window
ruleWindow
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getWindowAccess().getAlternatives()); }
(rule__Window__Alternatives)
{ after(grammarAccess.getWindowAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleListWindow
entryRuleListWindow 
:
{ before(grammarAccess.getListWindowRule()); }
	 ruleListWindow
{ after(grammarAccess.getListWindowRule()); } 
	 EOF 
;

// Rule ListWindow
ruleListWindow
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getListWindowAccess().getGroup()); }
(rule__ListWindow__Group__0)
{ after(grammarAccess.getListWindowAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEntryWindow
entryRuleEntryWindow 
:
{ before(grammarAccess.getEntryWindowRule()); }
	 ruleEntryWindow
{ after(grammarAccess.getEntryWindowRule()); } 
	 EOF 
;

// Rule EntryWindow
ruleEntryWindow
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEntryWindowAccess().getGroup()); }
(rule__EntryWindow__Group__0)
{ after(grammarAccess.getEntryWindowAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSize
entryRuleSize 
:
{ before(grammarAccess.getSizeRule()); }
	 ruleSize
{ after(grammarAccess.getSizeRule()); } 
	 EOF 
;

// Rule Size
ruleSize
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSizeAccess().getGroup()); }
(rule__Size__Group__0)
{ after(grammarAccess.getSizeAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBounds
entryRuleBounds 
:
{ before(grammarAccess.getBoundsRule()); }
	 ruleBounds
{ after(grammarAccess.getBoundsRule()); } 
	 EOF 
;

// Rule Bounds
ruleBounds
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBoundsAccess().getGroup()); }
(rule__Bounds__Group__0)
{ after(grammarAccess.getBoundsAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleUIElement
entryRuleUIElement 
:
{ before(grammarAccess.getUIElementRule()); }
	 ruleUIElement
{ after(grammarAccess.getUIElementRule()); } 
	 EOF 
;

// Rule UIElement
ruleUIElement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getUIElementAccess().getGroup()); }
(rule__UIElement__Group__0)
{ after(grammarAccess.getUIElementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLabel
entryRuleLabel 
:
{ before(grammarAccess.getLabelRule()); }
	 ruleLabel
{ after(grammarAccess.getLabelRule()); } 
	 EOF 
;

// Rule Label
ruleLabel
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLabelAccess().getGroup()); }
(rule__Label__Group__0)
{ after(grammarAccess.getLabelAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleField
entryRuleField 
:
{ before(grammarAccess.getFieldRule()); }
	 ruleField
{ after(grammarAccess.getFieldRule()); } 
	 EOF 
;

// Rule Field
ruleField
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getFieldAccess().getGroup()); }
(rule__Field__Group__0)
{ after(grammarAccess.getFieldAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleButton
entryRuleButton 
:
{ before(grammarAccess.getButtonRule()); }
	 ruleButton
{ after(grammarAccess.getButtonRule()); } 
	 EOF 
;

// Rule Button
ruleButton
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getButtonAccess().getGroup()); }
(rule__Button__Group__0)
{ after(grammarAccess.getButtonAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule AttributeType
ruleAttributeType
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeTypeAccess().getAlternatives()); }
(rule__AttributeType__Alternatives)
{ after(grammarAccess.getAttributeTypeAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule MultiplicityKind
ruleMultiplicityKind
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicityKindAccess().getAlternatives()); }
(rule__MultiplicityKind__Alternatives)
{ after(grammarAccess.getMultiplicityKindAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Rule ButtonKind
ruleButtonKind
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonKindAccess().getAlternatives()); }
(rule__ButtonKind__Alternatives)
{ after(grammarAccess.getButtonKindAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Property__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getPropertyAccess().getAttributeParserRuleCall_0()); }
	ruleAttribute
{ after(grammarAccess.getPropertyAccess().getAttributeParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getPropertyAccess().getReferenceParserRuleCall_1()); }
	ruleReference
{ after(grammarAccess.getPropertyAccess().getReferenceParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Window__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getWindowAccess().getEntryWindowParserRuleCall_0()); }
	ruleEntryWindow
{ after(grammarAccess.getWindowAccess().getEntryWindowParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getWindowAccess().getListWindowParserRuleCall_1()); }
	ruleListWindow
{ after(grammarAccess.getWindowAccess().getListWindowParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UIElement__Alternatives_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIElementAccess().getLabelParserRuleCall_0_0()); }
	ruleLabel
{ after(grammarAccess.getUIElementAccess().getLabelParserRuleCall_0_0()); }
)

    |(
{ before(grammarAccess.getUIElementAccess().getFieldParserRuleCall_0_1()); }
	ruleField
{ after(grammarAccess.getUIElementAccess().getFieldParserRuleCall_0_1()); }
)

    |(
{ before(grammarAccess.getUIElementAccess().getButtonParserRuleCall_0_2()); }
	ruleButton
{ after(grammarAccess.getUIElementAccess().getButtonParserRuleCall_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__AttributeType__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeTypeAccess().getStringEnumLiteralDeclaration_0()); }
(	'String' 
)
{ after(grammarAccess.getAttributeTypeAccess().getStringEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getAttributeTypeAccess().getIntegerEnumLiteralDeclaration_1()); }
(	'Integer' 
)
{ after(grammarAccess.getAttributeTypeAccess().getIntegerEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getAttributeTypeAccess().getDateEnumLiteralDeclaration_2()); }
(	'Date' 
)
{ after(grammarAccess.getAttributeTypeAccess().getDateEnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__MultiplicityKind__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMultiplicityKindAccess().getSingleEnumLiteralDeclaration_0()); }
(	'[1]' 
)
{ after(grammarAccess.getMultiplicityKindAccess().getSingleEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getMultiplicityKindAccess().getMultipleEnumLiteralDeclaration_1()); }
(	'[*]' 
)
{ after(grammarAccess.getMultiplicityKindAccess().getMultipleEnumLiteralDeclaration_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ButtonKind__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonKindAccess().getCreateEditEnumLiteralDeclaration_0()); }
(	'createEdit' 
)
{ after(grammarAccess.getButtonKindAccess().getCreateEditEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getButtonKindAccess().getDeleteEnumLiteralDeclaration_1()); }
(	'delete' 
)
{ after(grammarAccess.getButtonKindAccess().getDeleteEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getButtonKindAccess().getCancelEnumLiteralDeclaration_2()); }
(	'cancel' 
)
{ after(grammarAccess.getButtonKindAccess().getCancelEnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Model__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getEntitiesAssignment_0()); }
(rule__Model__EntitiesAssignment_0)*
{ after(grammarAccess.getModelAccess().getEntitiesAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Model__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getWindowsAssignment_1()); }
(rule__Model__WindowsAssignment_1)*
{ after(grammarAccess.getModelAccess().getWindowsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Entity__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__0__Impl
	rule__Entity__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getAbstractAssignment_0()); }
(rule__Entity__AbstractAssignment_0)?
{ after(grammarAccess.getEntityAccess().getAbstractAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__1__Impl
	rule__Entity__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getEntityKeyword_1()); }

	'entity' 

{ after(grammarAccess.getEntityAccess().getEntityKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__2__Impl
	rule__Entity__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getNameAssignment_2()); }
(rule__Entity__NameAssignment_2)
{ after(grammarAccess.getEntityAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__3__Impl
	rule__Entity__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getGroup_3()); }
(rule__Entity__Group_3__0)?
{ after(grammarAccess.getEntityAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__4__Impl
	rule__Entity__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_4()); }

	'{' 

{ after(grammarAccess.getEntityAccess().getLeftCurlyBracketKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__5__Impl
	rule__Entity__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getPropertiesAssignment_5()); }
(rule__Entity__PropertiesAssignment_5)*
{ after(grammarAccess.getEntityAccess().getPropertiesAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getEntityAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Entity__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_3__0__Impl
	rule__Entity__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getExtendsKeyword_3_0()); }

	'extends' 

{ after(grammarAccess.getEntityAccess().getExtendsKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Entity__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Entity__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getSuperTypeAssignment_3_1()); }
(rule__Entity__SuperTypeAssignment_3_1)
{ after(grammarAccess.getEntityAccess().getSuperTypeAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Attribute__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__0__Impl
	rule__Attribute__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getAttKeyword_0()); }

	'att' 

{ after(grammarAccess.getAttributeAccess().getAttKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__1__Impl
	rule__Attribute__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
(rule__Attribute__NameAssignment_1)
{ after(grammarAccess.getAttributeAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__2__Impl
	rule__Attribute__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getAttributeAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__3__Impl
	rule__Attribute__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getTypeAssignment_3()); }
(rule__Attribute__TypeAssignment_3)
{ after(grammarAccess.getAttributeAccess().getTypeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Attribute__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Attribute__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getOptionalAssignment_4()); }
(rule__Attribute__OptionalAssignment_4)?
{ after(grammarAccess.getAttributeAccess().getOptionalAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Reference__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__0__Impl
	rule__Reference__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getRefKeyword_0()); }

	'ref' 

{ after(grammarAccess.getReferenceAccess().getRefKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__1__Impl
	rule__Reference__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getNameAssignment_1()); }
(rule__Reference__NameAssignment_1)
{ after(grammarAccess.getReferenceAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__2__Impl
	rule__Reference__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getColonKeyword_2()); }

	':' 

{ after(grammarAccess.getReferenceAccess().getColonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__3__Impl
	rule__Reference__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getTypeAssignment_3()); }
(rule__Reference__TypeAssignment_3)
{ after(grammarAccess.getReferenceAccess().getTypeAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__4__Impl
	rule__Reference__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getMultiplicityAssignment_4()); }
(rule__Reference__MultiplicityAssignment_4)?
{ after(grammarAccess.getReferenceAccess().getMultiplicityAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getGroup_5()); }
(rule__Reference__Group_5__0)
{ after(grammarAccess.getReferenceAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Reference__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group_5__0__Impl
	rule__Reference__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getOppositeKeyword_5_0()); }

	'opposite=' 

{ after(grammarAccess.getReferenceAccess().getOppositeKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Reference__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Reference__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getOppositeAssignment_5_1()); }
(rule__Reference__OppositeAssignment_5_1)
{ after(grammarAccess.getReferenceAccess().getOppositeAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__ListWindow__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListWindow__Group__0__Impl
	rule__ListWindow__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListWindow__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListWindowAccess().getListWindowKeyword_0()); }

	'ListWindow' 

{ after(grammarAccess.getListWindowAccess().getListWindowKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListWindow__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListWindow__Group__1__Impl
	rule__ListWindow__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ListWindow__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListWindowAccess().getNameAssignment_1()); }
(rule__ListWindow__NameAssignment_1)
{ after(grammarAccess.getListWindowAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListWindow__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListWindow__Group__2__Impl
	rule__ListWindow__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ListWindow__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListWindowAccess().getForKeyword_2()); }

	'for' 

{ after(grammarAccess.getListWindowAccess().getForKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListWindow__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListWindow__Group__3__Impl
	rule__ListWindow__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ListWindow__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListWindowAccess().getEntityAssignment_3()); }
(rule__ListWindow__EntityAssignment_3)
{ after(grammarAccess.getListWindowAccess().getEntityAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListWindow__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListWindow__Group__4__Impl
	rule__ListWindow__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ListWindow__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListWindowAccess().getGroup_4()); }
(rule__ListWindow__Group_4__0)?
{ after(grammarAccess.getListWindowAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListWindow__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListWindow__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListWindow__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListWindowAccess().getSizeAssignment_5()); }
(rule__ListWindow__SizeAssignment_5)
{ after(grammarAccess.getListWindowAccess().getSizeAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__ListWindow__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListWindow__Group_4__0__Impl
	rule__ListWindow__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ListWindow__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListWindowAccess().getTitleKeyword_4_0()); }

	'title' 

{ after(grammarAccess.getListWindowAccess().getTitleKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__ListWindow__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__ListWindow__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ListWindow__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListWindowAccess().getTitleAssignment_4_1()); }
(rule__ListWindow__TitleAssignment_4_1)
{ after(grammarAccess.getListWindowAccess().getTitleAssignment_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__EntryWindow__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntryWindow__Group__0__Impl
	rule__EntryWindow__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryWindow__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntryWindowAccess().getEntryWindowKeyword_0()); }

	'EntryWindow' 

{ after(grammarAccess.getEntryWindowAccess().getEntryWindowKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntryWindow__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntryWindow__Group__1__Impl
	rule__EntryWindow__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryWindow__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntryWindowAccess().getNameAssignment_1()); }
(rule__EntryWindow__NameAssignment_1)
{ after(grammarAccess.getEntryWindowAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntryWindow__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntryWindow__Group__2__Impl
	rule__EntryWindow__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryWindow__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntryWindowAccess().getForKeyword_2()); }

	'for' 

{ after(grammarAccess.getEntryWindowAccess().getForKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntryWindow__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntryWindow__Group__3__Impl
	rule__EntryWindow__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryWindow__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntryWindowAccess().getEntityAssignment_3()); }
(rule__EntryWindow__EntityAssignment_3)
{ after(grammarAccess.getEntryWindowAccess().getEntityAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntryWindow__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntryWindow__Group__4__Impl
	rule__EntryWindow__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryWindow__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntryWindowAccess().getUnorderedGroup_4()); }
(rule__EntryWindow__UnorderedGroup_4)
{ after(grammarAccess.getEntryWindowAccess().getUnorderedGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntryWindow__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntryWindow__Group__5__Impl
	rule__EntryWindow__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryWindow__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntryWindowAccess().getLeftCurlyBracketKeyword_5()); }

	'{' 

{ after(grammarAccess.getEntryWindowAccess().getLeftCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntryWindow__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntryWindow__Group__6__Impl
	rule__EntryWindow__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryWindow__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntryWindowAccess().getElementsAssignment_6()); }
(rule__EntryWindow__ElementsAssignment_6)*
{ after(grammarAccess.getEntryWindowAccess().getElementsAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntryWindow__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntryWindow__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryWindow__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntryWindowAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getEntryWindowAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__EntryWindow__Group_4_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntryWindow__Group_4_0__0__Impl
	rule__EntryWindow__Group_4_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryWindow__Group_4_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntryWindowAccess().getTitleKeyword_4_0_0()); }

	'title' 

{ after(grammarAccess.getEntryWindowAccess().getTitleKeyword_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EntryWindow__Group_4_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntryWindow__Group_4_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EntryWindow__Group_4_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntryWindowAccess().getTitleAssignment_4_0_1()); }
(rule__EntryWindow__TitleAssignment_4_0_1)
{ after(grammarAccess.getEntryWindowAccess().getTitleAssignment_4_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Size__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Size__Group__0__Impl
	rule__Size__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSizeAccess().getSizeKeyword_0()); }

	'size=' 

{ after(grammarAccess.getSizeAccess().getSizeKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Size__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Size__Group__1__Impl
	rule__Size__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSizeAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getSizeAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Size__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Size__Group__2__Impl
	rule__Size__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSizeAccess().getWidthAssignment_2()); }
(rule__Size__WidthAssignment_2)
{ after(grammarAccess.getSizeAccess().getWidthAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Size__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Size__Group__3__Impl
	rule__Size__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSizeAccess().getCommaKeyword_3()); }

	',' 

{ after(grammarAccess.getSizeAccess().getCommaKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Size__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Size__Group__4__Impl
	rule__Size__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSizeAccess().getHeightAssignment_4()); }
(rule__Size__HeightAssignment_4)
{ after(grammarAccess.getSizeAccess().getHeightAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Size__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Size__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Size__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSizeAccess().getRightParenthesisKeyword_5()); }

	')' 

{ after(grammarAccess.getSizeAccess().getRightParenthesisKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Bounds__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bounds__Group__0__Impl
	rule__Bounds__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Bounds__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoundsAccess().getBoundsAction_0()); }
(

)
{ after(grammarAccess.getBoundsAccess().getBoundsAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bounds__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bounds__Group__1__Impl
	rule__Bounds__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Bounds__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoundsAccess().getBoundsKeyword_1()); }

	'bounds=' 

{ after(grammarAccess.getBoundsAccess().getBoundsKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bounds__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bounds__Group__2__Impl
	rule__Bounds__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Bounds__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoundsAccess().getLeftParenthesisKeyword_2()); }

	'(' 

{ after(grammarAccess.getBoundsAccess().getLeftParenthesisKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bounds__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bounds__Group__3__Impl
	rule__Bounds__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Bounds__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoundsAccess().getXAssignment_3()); }
(rule__Bounds__XAssignment_3)
{ after(grammarAccess.getBoundsAccess().getXAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bounds__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bounds__Group__4__Impl
	rule__Bounds__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Bounds__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoundsAccess().getCommaKeyword_4()); }

	',' 

{ after(grammarAccess.getBoundsAccess().getCommaKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bounds__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bounds__Group__5__Impl
	rule__Bounds__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Bounds__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoundsAccess().getYAssignment_5()); }
(rule__Bounds__YAssignment_5)
{ after(grammarAccess.getBoundsAccess().getYAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bounds__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bounds__Group__6__Impl
	rule__Bounds__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Bounds__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoundsAccess().getCommaKeyword_6()); }

	',' 

{ after(grammarAccess.getBoundsAccess().getCommaKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bounds__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bounds__Group__7__Impl
	rule__Bounds__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Bounds__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoundsAccess().getWidthAssignment_7()); }
(rule__Bounds__WidthAssignment_7)
{ after(grammarAccess.getBoundsAccess().getWidthAssignment_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bounds__Group__8
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bounds__Group__8__Impl
	rule__Bounds__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Bounds__Group__8__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoundsAccess().getCommaKeyword_8()); }

	',' 

{ after(grammarAccess.getBoundsAccess().getCommaKeyword_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bounds__Group__9
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bounds__Group__9__Impl
	rule__Bounds__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Bounds__Group__9__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoundsAccess().getHeightAssignment_9()); }
(rule__Bounds__HeightAssignment_9)
{ after(grammarAccess.getBoundsAccess().getHeightAssignment_9()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Bounds__Group__10
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Bounds__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Bounds__Group__10__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoundsAccess().getRightParenthesisKeyword_10()); }

	')' 

{ after(grammarAccess.getBoundsAccess().getRightParenthesisKeyword_10()); }
)

;
finally {
	restoreStackSize(stackSize);
}
























rule__UIElement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIElement__Group__0__Impl
	rule__UIElement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UIElement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIElementAccess().getAlternatives_0()); }
(rule__UIElement__Alternatives_0)
{ after(grammarAccess.getUIElementAccess().getAlternatives_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__UIElement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__UIElement__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UIElement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIElementAccess().getBoundsAssignment_1()); }
(rule__UIElement__BoundsAssignment_1)
{ after(grammarAccess.getUIElementAccess().getBoundsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Label__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Label__Group__0__Impl
	rule__Label__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelAccess().getLabelKeyword_0()); }

	'Label' 

{ after(grammarAccess.getLabelAccess().getLabelKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Label__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Label__Group__1__Impl
	rule__Label__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelAccess().getNameAssignment_1()); }
(rule__Label__NameAssignment_1)
{ after(grammarAccess.getLabelAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Label__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Label__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelAccess().getGroup_2()); }
(rule__Label__Group_2__0)?
{ after(grammarAccess.getLabelAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Label__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Label__Group_2__0__Impl
	rule__Label__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelAccess().getLeftParenthesisKeyword_2_0()); }

	'(' 

{ after(grammarAccess.getLabelAccess().getLeftParenthesisKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Label__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Label__Group_2__1__Impl
	rule__Label__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelAccess().getTextAssignment_2_1()); }
(rule__Label__TextAssignment_2_1)?
{ after(grammarAccess.getLabelAccess().getTextAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Label__Group_2__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Label__Group_2__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Label__Group_2__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelAccess().getRightParenthesisKeyword_2_2()); }

	')' 

{ after(grammarAccess.getLabelAccess().getRightParenthesisKeyword_2_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__Field__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Field__Group__0__Impl
	rule__Field__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldAccess().getFieldKeyword_0()); }

	'Field' 

{ after(grammarAccess.getFieldAccess().getFieldKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Field__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Field__Group__1__Impl
	rule__Field__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldAccess().getNameAssignment_1()); }
(rule__Field__NameAssignment_1)
{ after(grammarAccess.getFieldAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Field__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Field__Group__2__Impl
	rule__Field__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldAccess().getForKeyword_2()); }

	'for' 

{ after(grammarAccess.getFieldAccess().getForKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Field__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Field__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Field__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldAccess().getPropertyAssignment_3()); }
(rule__Field__PropertyAssignment_3)
{ after(grammarAccess.getFieldAccess().getPropertyAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Button__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Button__Group__0__Impl
	rule__Button__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonAccess().getButtonKeyword_0()); }

	'Button' 

{ after(grammarAccess.getButtonAccess().getButtonKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Button__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Button__Group__1__Impl
	rule__Button__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonAccess().getNameAssignment_1()); }
(rule__Button__NameAssignment_1)
{ after(grammarAccess.getButtonAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Button__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Button__Group__2__Impl
	rule__Button__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonAccess().getKindAssignment_2()); }
(rule__Button__KindAssignment_2)?
{ after(grammarAccess.getButtonAccess().getKindAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Button__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Button__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonAccess().getGroup_3()); }
(rule__Button__Group_3__0)?
{ after(grammarAccess.getButtonAccess().getGroup_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__Button__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Button__Group_3__0__Impl
	rule__Button__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonAccess().getLeftParenthesisKeyword_3_0()); }

	'(' 

{ after(grammarAccess.getButtonAccess().getLeftParenthesisKeyword_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Button__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Button__Group_3__1__Impl
	rule__Button__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonAccess().getTextAssignment_3_1()); }
(rule__Button__TextAssignment_3_1)?
{ after(grammarAccess.getButtonAccess().getTextAssignment_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Button__Group_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Button__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Button__Group_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonAccess().getRightParenthesisKeyword_3_2()); }

	')' 

{ after(grammarAccess.getButtonAccess().getRightParenthesisKeyword_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__EntryWindow__UnorderedGroup_4
    @init {
    	int stackSize = keepStackSize();
		getUnorderedGroupHelper().enter(grammarAccess.getEntryWindowAccess().getUnorderedGroup_4());
    }
:
	rule__EntryWindow__UnorderedGroup_4__0
	
	{getUnorderedGroupHelper().canLeave(grammarAccess.getEntryWindowAccess().getUnorderedGroup_4())}?
	
;
finally {
	getUnorderedGroupHelper().leave(grammarAccess.getEntryWindowAccess().getUnorderedGroup_4());
	restoreStackSize(stackSize);
}


rule__EntryWindow__UnorderedGroup_4__Impl
	@init {
		int stackSize = keepStackSize();
		boolean selected = false;
    }
:
		(

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getEntryWindowAccess().getUnorderedGroup_4(), 0)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getEntryWindowAccess().getUnorderedGroup_4(), 0);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getEntryWindowAccess().getGroup_4_0()); }
						(rule__EntryWindow__Group_4_0__0)
						{ after(grammarAccess.getEntryWindowAccess().getGroup_4_0()); }
					)
 				)
			)  |

			( 
				{getUnorderedGroupHelper().canSelect(grammarAccess.getEntryWindowAccess().getUnorderedGroup_4(), 1)}?=>(
					{ 
	 				  getUnorderedGroupHelper().select(grammarAccess.getEntryWindowAccess().getUnorderedGroup_4(), 1);
	 				}
	 				{
	 				  selected = true;
	 				}
					(
					
						{ before(grammarAccess.getEntryWindowAccess().getSizeAssignment_4_1()); }
						(rule__EntryWindow__SizeAssignment_4_1)
						{ after(grammarAccess.getEntryWindowAccess().getSizeAssignment_4_1()); }
					)
 				)
			)  

		)
;
finally {
	if (selected)
		getUnorderedGroupHelper().returnFromSelection(grammarAccess.getEntryWindowAccess().getUnorderedGroup_4());
	restoreStackSize(stackSize);
}


rule__EntryWindow__UnorderedGroup_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntryWindow__UnorderedGroup_4__Impl
	rule__EntryWindow__UnorderedGroup_4__1?
;
finally {
	restoreStackSize(stackSize);
}


rule__EntryWindow__UnorderedGroup_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EntryWindow__UnorderedGroup_4__Impl
;
finally {
	restoreStackSize(stackSize);
}






rule__Model__EntitiesAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getEntitiesEntityParserRuleCall_0_0()); }
	ruleEntity{ after(grammarAccess.getModelAccess().getEntitiesEntityParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Model__WindowsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getModelAccess().getWindowsWindowParserRuleCall_1_0()); }
	ruleWindow{ after(grammarAccess.getModelAccess().getWindowsWindowParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__AbstractAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getAbstractAbstractKeyword_0_0()); }
(
{ before(grammarAccess.getEntityAccess().getAbstractAbstractKeyword_0_0()); }

	'abstract' 

{ after(grammarAccess.getEntityAccess().getAbstractAbstractKeyword_0_0()); }
)

{ after(grammarAccess.getEntityAccess().getAbstractAbstractKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getEntityAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__SuperTypeAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getSuperTypeEntityCrossReference_3_1_0()); }
(
{ before(grammarAccess.getEntityAccess().getSuperTypeEntityIDTerminalRuleCall_3_1_0_1()); }
	RULE_ID{ after(grammarAccess.getEntityAccess().getSuperTypeEntityIDTerminalRuleCall_3_1_0_1()); }
)
{ after(grammarAccess.getEntityAccess().getSuperTypeEntityCrossReference_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Entity__PropertiesAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntityAccess().getPropertiesPropertyParserRuleCall_5_0()); }
	ruleProperty{ after(grammarAccess.getEntityAccess().getPropertiesPropertyParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getAttributeAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__TypeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getTypeAttributeTypeEnumRuleCall_3_0()); }
	ruleAttributeType{ after(grammarAccess.getAttributeAccess().getTypeAttributeTypeEnumRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Attribute__OptionalAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getAttributeAccess().getOptionalOptionalKeyword_4_0()); }
(
{ before(grammarAccess.getAttributeAccess().getOptionalOptionalKeyword_4_0()); }

	'optional' 

{ after(grammarAccess.getAttributeAccess().getOptionalOptionalKeyword_4_0()); }
)

{ after(grammarAccess.getAttributeAccess().getOptionalOptionalKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getReferenceAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__TypeAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getTypeEntityCrossReference_3_0()); }
(
{ before(grammarAccess.getReferenceAccess().getTypeEntityIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getReferenceAccess().getTypeEntityIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getReferenceAccess().getTypeEntityCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__MultiplicityAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getMultiplicityMultiplicityKindEnumRuleCall_4_0()); }
	ruleMultiplicityKind{ after(grammarAccess.getReferenceAccess().getMultiplicityMultiplicityKindEnumRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Reference__OppositeAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getReferenceAccess().getOppositeReferenceCrossReference_5_1_0()); }
(
{ before(grammarAccess.getReferenceAccess().getOppositeReferenceIDTerminalRuleCall_5_1_0_1()); }
	RULE_ID{ after(grammarAccess.getReferenceAccess().getOppositeReferenceIDTerminalRuleCall_5_1_0_1()); }
)
{ after(grammarAccess.getReferenceAccess().getOppositeReferenceCrossReference_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ListWindow__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListWindowAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getListWindowAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ListWindow__EntityAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListWindowAccess().getEntityEntityCrossReference_3_0()); }
(
{ before(grammarAccess.getListWindowAccess().getEntityEntityIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getListWindowAccess().getEntityEntityIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getListWindowAccess().getEntityEntityCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ListWindow__TitleAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListWindowAccess().getTitleSTRINGTerminalRuleCall_4_1_0()); }
	RULE_STRING{ after(grammarAccess.getListWindowAccess().getTitleSTRINGTerminalRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__ListWindow__SizeAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getListWindowAccess().getSizeSizeParserRuleCall_5_0()); }
	ruleSize{ after(grammarAccess.getListWindowAccess().getSizeSizeParserRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EntryWindow__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntryWindowAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getEntryWindowAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EntryWindow__EntityAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntryWindowAccess().getEntityEntityCrossReference_3_0()); }
(
{ before(grammarAccess.getEntryWindowAccess().getEntityEntityIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getEntryWindowAccess().getEntityEntityIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getEntryWindowAccess().getEntityEntityCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EntryWindow__TitleAssignment_4_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntryWindowAccess().getTitleSTRINGTerminalRuleCall_4_0_1_0()); }
	RULE_STRING{ after(grammarAccess.getEntryWindowAccess().getTitleSTRINGTerminalRuleCall_4_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EntryWindow__SizeAssignment_4_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntryWindowAccess().getSizeSizeParserRuleCall_4_1_0()); }
	ruleSize{ after(grammarAccess.getEntryWindowAccess().getSizeSizeParserRuleCall_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__EntryWindow__ElementsAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEntryWindowAccess().getElementsUIElementParserRuleCall_6_0()); }
	ruleUIElement{ after(grammarAccess.getEntryWindowAccess().getElementsUIElementParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Size__WidthAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSizeAccess().getWidthINTTerminalRuleCall_2_0()); }
	RULE_INT{ after(grammarAccess.getSizeAccess().getWidthINTTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Size__HeightAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSizeAccess().getHeightINTTerminalRuleCall_4_0()); }
	RULE_INT{ after(grammarAccess.getSizeAccess().getHeightINTTerminalRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Bounds__XAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoundsAccess().getXINTTerminalRuleCall_3_0()); }
	RULE_INT{ after(grammarAccess.getBoundsAccess().getXINTTerminalRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Bounds__YAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoundsAccess().getYINTTerminalRuleCall_5_0()); }
	RULE_INT{ after(grammarAccess.getBoundsAccess().getYINTTerminalRuleCall_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Bounds__WidthAssignment_7
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoundsAccess().getWidthINTTerminalRuleCall_7_0()); }
	RULE_INT{ after(grammarAccess.getBoundsAccess().getWidthINTTerminalRuleCall_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Bounds__HeightAssignment_9
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBoundsAccess().getHeightINTTerminalRuleCall_9_0()); }
	RULE_INT{ after(grammarAccess.getBoundsAccess().getHeightINTTerminalRuleCall_9_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__UIElement__BoundsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getUIElementAccess().getBoundsBoundsParserRuleCall_1_0()); }
	ruleBounds{ after(grammarAccess.getUIElementAccess().getBoundsBoundsParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Label__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getLabelAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Label__TextAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLabelAccess().getTextSTRINGTerminalRuleCall_2_1_0()); }
	RULE_STRING{ after(grammarAccess.getLabelAccess().getTextSTRINGTerminalRuleCall_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Field__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getFieldAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Field__PropertyAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getFieldAccess().getPropertyPropertyCrossReference_3_0()); }
(
{ before(grammarAccess.getFieldAccess().getPropertyPropertyIDTerminalRuleCall_3_0_1()); }
	RULE_ID{ after(grammarAccess.getFieldAccess().getPropertyPropertyIDTerminalRuleCall_3_0_1()); }
)
{ after(grammarAccess.getFieldAccess().getPropertyPropertyCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Button__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getButtonAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Button__KindAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonAccess().getKindButtonKindEnumRuleCall_2_0()); }
	ruleButtonKind{ after(grammarAccess.getButtonAccess().getKindButtonKindEnumRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Button__TextAssignment_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getButtonAccess().getTextSTRINGTerminalRuleCall_3_1_0()); }
	RULE_STRING{ after(grammarAccess.getButtonAccess().getTextSTRINGTerminalRuleCall_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


